$(
    if($null -eq $data.settings.token) {
        $authToken =  ([char[]]([char]65..[char]90) + [char[]]([char]97..[char]122) + 0..9 | sort-object {Get-Random})[0..100] -join '';
    } else {
        $authToken = $data.settings.token;
    }
)
<div >
    <form class="pure-form" method="get"  action="/updatesettings">
        <fieldset>
            <legend>Use Authentication Token to log data?</legend>
            Activate Authentication?
            <input type="checkbox" name="tokenactive" value="active" id="tokenactive" placeholder="Use Token" $(if($data.settings.usetoken -eq "on") {"checked";})/>
            Token:
            <input type="text" size="70" name="tokencode" id="tokenCode" placeholder="Token" value="$(if($data.settings.usetoken -eq "on") {$data.settings.token} else {$authToken})"/>
            <!--
            <input type="button" id="showToken" style="border: none;width: 30px;height: 30px;background: url(/img/show.png) no-repeat;background-size: 30px 30px;">
            -->
            <input type="submit" class="pure-button pure-button-primary" value="Update">
        </fieldset>
    </form>
    <div id="codeusage" style="display:block;">
        <pre><code>
        Powershell:
        &#36;headers = @{Authorization = "$($authToken)"}
        &#36;log='This is my string /\|@:;()*&^'
        &#36;log=[uri]::EscapeDataString(&#36;log)
        Invoke-RestMethod -Headers &#36;headers -Uri "$($data.url.Protocol)://$($data.url.Address)/api/addlog?log=&#36;log&category=info"

        cURL:
        curl -H "Authorization: $($authToken)" "$($data.url.Protocol)://$($data.url.Address)/api/addlog?log=logdatagoeshere&category=info"

        python:
        import requests,urllib.parse
        auth_token='$($authToken)'
        header = {'Authorization' : auth_token}
        log={'log':'This is my string /\|@:;()*&^'}
        encodedlog = urllib.parse.urlencode(log)
        url = '$($data.url.Protocol)://$($data.url.Address)/api/addlog?' + encodedlog + '&category=info'
        requests.get(url, headers=header)

        </code></pre>
    </div>
</div>
